<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(255, 250, 240);
        }
        nav {
            
           
            text-align: center;
            padding: 45px;
            
 
        }
        nav>a {
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 25px;
        }

        .contenido-textos h3 {
    margin-bottom: 15px;
}


    
/* About us */

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 30%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/* Galeria */

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 10px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}
.div h2{
    text-align: center;
}






/*  Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 40%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}


/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
       
    </style>
</head>
<body>
    <header>
        <nav> 
            <a alieng="left"  href="pagina.html">INICIO</a>
            <a href="Damas.html">DAMA</a>
            <a href="Hombres.html">HOMBRE</a>
            <a href="Infantil.html">INFANTIL</a>

            
        </nav>
        <main>
            <hr>
            <section class="portafolio">
                <div class="contenedor">
                    <h2 class="titulo" id="Dama"> Dama</h2>
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <img src="imge/damas/mujer1.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer2.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama2.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer3.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama3.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer4.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama4.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer5.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama5.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer6.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama6.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer7.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama7.html">haga click aca</a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="imge/damas/mujer8.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <a href="Dama8.html">haga click aca</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

       
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">nuestras servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="imge/auto.jpg" alt="">
                        <h3>Envios</h3>
                        <p>Ofrecemos envios seguros </p>
                    </div>
                    <div class="servicio-ind">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.6126811168547!2d-68.13772892498584!3d-16.495138384247802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f2073bbcb2bef%3A0x6695d5f11d0398b4!2sBata!5e0!3m2!1ses-419!2sbo!4v1689017944175!5m2!1ses-419!2sbo" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h3>Ubicacion</h3>
                        <p>Estamos al servicio del cliente ,<br> te esperamos en nuestra sucursal</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imge/comprar.jpg" alt="">
                        <h3>Compras online</h3>
                        <p>Ofrecemos una calidad extraordinaria</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>telefono</h4>
                <p>45637289</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Bata45@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>POTOSI-BOLIVIA</p>
            </div>
        </div>
    </footer>
    
        
    
</body>
</html>