<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: aliceblue;
        }
        nav {
            background-color: #900c ;
            padding: 40px;
            text-align: center;
            
 
        }
        nav>a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 25px;
        }

        .contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.contenido-textos span{
    background: #4d0686 ;
    color: #fff;
    border-radius: 30%;
    display: inline-block;
    text-align: center;
    width: 120px;
    height: 40px;
    padding: 8px;
    margin-right: 10px;
    
}/* About us */

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 30%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}





/*  Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 40%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}


/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
       
    </style>
</head>
<body>
    <header>
        <nav>
            <a  href="pagina.html">INICIO</a>
            <a href="Damas.html">DAMA</a>
            <a href="Hombres.html">HOMBRE</a>
            <a href="Infantil.html">INFANTIL</a>
            
        </nav>
        <main>
            <hr>
            

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">BATA TU MEJOR OPCION </h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imge/hombres/hombre5.jpg alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Coleccion otoño Invierno</h3>
                    <p><br>tallas: 34,35,36,37,38,39
                    <br>Material:Cuero
                    <br>Colores: Negro, cafe, Azul </p>
                    <h3><span>2</span>Informscion</h3>
                    <p>Los envios tienes un costo adicional <br> 20bs <br>los pagos son con tarjeta de debito <br> deposito bancario <br> Nro de cuenta : 2346666</p>
                    <span>COMPRAR</span>
                </div>
            </div>
        </section>
        
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">nuestras servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="imge/auto.jpg" alt="">
                        <h3>Envios</h3>
                        <p>Ofrecemos envios seguros </p>
                    </div>
                    <div class="servicio-ind">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.6126811168547!2d-68.13772892498584!3d-16.495138384247802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f2073bbcb2bef%3A0x6695d5f11d0398b4!2sBata!5e0!3m2!1ses-419!2sbo!4v1689017944175!5m2!1ses-419!2sbo" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h3>Ubicacion</h3>
                        <p>Estamos al servicio del cliente ,<br> te esperamos en nuestra sucursal</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imge/comprar.jpg" alt="">
                        <h3>Compras online</h3>
                        <p>Ofrecemos una calidad extraordinaria</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>telefono</h4>
                <p>45637289</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Bata45@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>POTOSI-BOLIVIA</p>
            </div>
        </div>
    </footer>
    
        
    
</body>
</html>